{
  "framework": "vite",
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/public/stats",
      "destination": "https://api.acemdcat.com/api/public/stats"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
